# deepseekcode67b-visitingcardscan

./: .gitignore  PhotoViewerApp.csproj  PhotoViewerApp.sln  ProjectStatus.md
.claude/: settings.local.json
PhotoViewerApp.Tests/: FileScanServiceTests.cs  MediaServiceTests.cs  PhotoViewerApp.Tests.csproj  ThumbnailServiceTests.cs
Spec/: Architecture_Plan.md
src/Controls/: GalleryView.xaml  GalleryView.xaml.cs  SingleMediaViewer.xaml
src/Models/: MediaFile.cs
src/Services/: FileScanService.cs  MediaService.cs  ThumbnailService.cs
src/Services/Interfaces/: IFileScanService.cs  IMediaService.cs  IThumbnailService.cs
src/ViewModels/: BaseViewModel.cs  GalleryViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
