<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework> <!-- Targeting modern Windows APIs -->
    <UseWIntrospection>true</UseWIntrospection>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseUwp>true</UseUwp>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PhotoViewerApp.Tests\**" />
    <EmbeddedResource Remove="PhotoViewerApp.Tests\**" />
    <None Remove="PhotoViewerApp.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- Define project structure for simplicity and coherence -->
  <!-- The actual build system would need to manage these dependencies, but defining the files is the next logical step. -->

</Project>