<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.1</TargetFramework> <!-- Targeting .NET for unit testing -->
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <IsPackable>false</IsPackable>
    <UseUwp>true</UseUwp>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add common testing dependencies (assuming XUnit/NUnit) -->
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <!-- Add mocking framework -->
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoViewerApp.csproj" />
  </ItemGroup>

</Project>