<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- Targeting .NET for unit testing -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the main application's core models and services -->
    <ProjectReference Include="..\src\Models\MediaFile.csproj" />
    <ProjectReference Include="..\src\Services\ThumbnailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add common testing dependencies (assuming XUnit/NUnit) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <!-- Add mocking framework -->
    <PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>

</Project>